<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="worktest.filou.activitymaptest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Hello World!" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goto_map"
            android:id="@+id/goto_map_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test group"
            android:id="@+id/goto_group_test"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test mdp"
            android:id="@+id/goto_mdp_test"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test proposal"
            android:id="@+id/goto_proposal_test"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test update"
            android:id="@+id/goto_update_test"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="launch benchmark"
            android:id="@+id/goto_benchmark_activity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test time extractor"
            android:id="@+id/goto_extractTime_activity"/>
    </LinearLayout>

</RelativeLayout>
