<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.alexmao.projetfinal.Activites.ChoixSport" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/pad_20dp"
            android:text="Choisissez vos sports :"
            android:textSize="28sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="90">
            <ImageView
                android:id="@+id/art_martial"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:src="@drawable/art_martial"
                android:layout_weight="30"/>
            <ImageView
                android:id="@+id/athletisme"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:src="@drawable/athletisme"
                android:layout_weight="30"/>
            <ImageView
                android:id="@+id/badminton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:src="@drawable/badminton"
                android:layout_weight="30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pad_20dp"
            android:weightSum="90">
            <ImageView
                android:id="@+id/baseball"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:src="@drawable/baseball"
                android:layout_weight="30"/>
            <ImageView
                android:id="@+id/basketball"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:src="@drawable/basketball"
                android:layout_weight="30"/>
            <ImageView
                android:id="@+id/boxe"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:src="@drawable/boxe"
                android:layout_weight="30"/>
        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="30"-->
            <!--android:weightSum="90">-->
            <!--<ImageView-->
                <!--android:id="@+id/fitness"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/fitness"-->
                <!--android:layout_weight="30"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/football"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/football"-->
                <!--android:layout_weight="30"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/golf"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/golf"-->
                <!--android:layout_weight="30"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="30"-->
            <!--android:weightSum="90">-->
            <!--<ImageView-->
                <!--android:id="@+id/hockey"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/hockey"-->
                <!--android:layout_weight="30"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/natation"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/natation"-->
                <!--android:layout_weight="30"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/pingpong"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/pingpong"-->
                <!--android:layout_weight="30"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="30"-->
            <!--android:weightSum="90">-->
            <!--<ImageView-->
                <!--android:id="@+id/rugby"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/rugby"-->
                <!--android:layout_weight="30"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/tennis"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/tennis"-->
                <!--android:layout_weight="30"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/voleyball"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/voleyball"-->
                <!--android:layout_weight="30"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="30"-->
            <!--android:weightSum="90">-->
            <!--<ImageView-->
                <!--android:id="@+id/waterpolo"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:src="@drawable/waterpolo"-->
                <!--android:layout_weight="30"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:layout_weight="30"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/imageView3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:layout_weight="30"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>

</ScrollView>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="5dp"-->
    <!--tools:context=".Activites.ChoixSport" >-->

    <!--<ListView-->
        <!--android:id="@android:id/list"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:scrollbarStyle="outsideOverlay" />-->

<!--</RelativeLayout>-->
