<?xml version="1.0" encoding="utf-8"?>
<listOfLevels>
    <levelsOfSize7>
        <level id="1">
            <unlock>true</unlock>
            <width>7</width>
            <heigth>7</heigth>
            <listOfComponents>
                <component>
                    <color>blue</color>
                    <circle>
                        <x>0</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>0</x>
                        <y>6</y>
                    </circle>
                </component>
                <component>
                    <color>yellow</color>
                    <circle>
                        <x>2</x>
                        <y>4</y>
                    </circle>
                    <circle>
                        <x>4</x>
                        <y>5</y>
                    </circle>
                </component>
                <component>
                    <color>red</color>
                    <circle>
                        <x>2</x>
                        <y>2</y>
                    </circle>
                    <circle>
                        <x>4</x>
                        <y>3</y>
                    </circle>
                </component>
                <component>
                    <color>#00AF50</color>
                    <circle>
                        <x>0</x>
                        <y>5</y>
                    </circle>
                    <circle>
                        <x>5</x>
                        <y>5</y>
                    </circle>
                </component>
                <component>
                    <color>#E26C09</color>
                    <circle>
                        <x>1</x>
                        <y>5</y>
                    </circle>
                    <circle>
                        <x>4</x>
                        <y>4</y>
                    </circle>
                </component>
            </listOfComponents>
        </level>
        <level id="2">
            <unlock>false</unlock>
            <width>7</width>
            <heigth>7</heigth>
            <listOfComponents>
                <component>
                    <color>blue</color>
                    <circle>
                        <x>0</x>
                        <y>5</y>
                    </circle>
                    <circle>
                        <x>6</x>
                        <y>3</y>
                    </circle>
                </component>
                <component>
                    <color>yellow</color>
                    <circle>
                        <x>1</x>
                        <y>5</y>
                    </circle>
                    <circle>
                        <x>6</x>
                        <y>2</y>
                    </circle>
                </component>
                <component>
                    <color>red</color>
                    <circle>
                        <x>6</x>
                        <y>4</y>
                    </circle>
                    <circle>
                        <x>6</x>
                        <y>6</y>
                    </circle>
                </component>
                <component>
                    <color>#00AF50</color>
                    <circle>
                        <x>5</x>
                        <y>4</y>
                    </circle>
                    <circle>
                        <x>5</x>
                        <y>6</y>
                    </circle>
                </component>
                <component>
                    <color>#E26C09</color>
                    <circle>
                        <x>3</x>
                        <y>5</y>
                    </circle>
                    <circle>
                        <x>5</x>
                        <y>2</y>
                    </circle>
                </component>
                <component>
                    <color>#DAEDF3</color>
                    <circle>
                        <x>1</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>2</x>
                        <y>5</y>
                    </circle>
                </component>
                <component>
                    <color>#928852</color>
                    <circle>
                        <x>5</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>2</x>
                        <y>2</y>
                    </circle>
                </component>
            </listOfComponents>
        </level>
        <level id="3">
            <unlock>false</unlock>
            <width>7</width>
            <heigth>7</heigth>
            <listOfComponents>
                <component>
                    <color>blue</color>
                    <circle>
                        <x>0</x>
                        <y>5</y>
                    </circle>
                    <circle>
                        <x>3</x>
                        <y>4</y>
                    </circle>
                </component>
                <component>
                    <color>yellow</color>
                    <circle>
                        <x>2</x>
                        <y>2</y>
                    </circle>
                    <circle>
                        <x>4</x>
                        <y>2</y>
                    </circle>
                </component>
                <component>
                    <color>red</color>
                    <circle>
                        <x>3</x>
                        <y>5</y>
                    </circle>
                    <circle>
                        <x>6</x>
                        <y>6</y>
                    </circle>
                </component>
                <component>
                    <color>#00AF50</color>
                    <circle>
                        <x>1</x>
                        <y>3</y>
                    </circle>
                    <circle>
                        <x>4</x>
                        <y>4</y>
                    </circle>
                </component>
                <component>
                    <color>#E26C09</color>
                    <circle>
                        <x>1</x>
                        <y>5</y>
                    </circle>
                    <circle>
                        <x>4</x>
                        <y>5</y>
                    </circle>
                </component>
                <component>
                    <color>#DAEDF3</color>
                    <circle>
                        <x>1</x>
                        <y>2</y>
                    </circle>
                    <circle>
                        <x>5</x>
                        <y>4</y>
                    </circle>
                </component>
            </listOfComponents>
        </level>
    </levelsOfSize7>
    <levelsOfSize8>
        <level id="1">
            <unlock>true</unlock>
            <width>8</width>
            <heigth>8</heigth>
            <listOfComponents>
                <component>
                    <color>blue</color>
                    <circle>
                        <x>5</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>7</x>
                        <y>1</y>
                    </circle>
                </component>
                <component>
                    <color>yellow</color>
                    <circle>
                        <x>0</x>
                        <y>3</y>
                    </circle>
                    <circle>
                        <x>6</x>
                        <y>3</y>
                    </circle>
                </component>
                <component>
                    <color>red</color>
                    <circle>
                        <x>4</x>
                        <y>0</y>
                    </circle>
                    <circle>
                        <x>4</x>
                        <y>5</y>
                    </circle>
                </component>
                <component>
                    <color>#00AF50</color>
                    <circle>
                        <x>0</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>2</x>
                        <y>2</y>
                    </circle>
                </component>
                <component>
                    <color>#E26C09</color>
                    <circle>
                        <x>3</x>
                        <y>4</y>
                    </circle>
                    <circle>
                        <x>2</x>
                        <y>5</y>
                    </circle>
                </component>
                <component>
                    <color>#928852</color>
                    <circle>
                        <x>6</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>5</x>
                        <y>2</y>
                    </circle>
                </component>
                <component>
                    <color>#933634</color>
                    <circle>
                        <x>0</x>
                        <y>0</y>
                    </circle>
                    <circle>
                        <x>0</x>
                        <y>2</y>
                    </circle>
                </component>
                <component>
                    <color>#C5D9F0</color>
                    <circle>
                        <x>7</x>
                        <y>2</y>
                    </circle>
                    <circle>
                        <x>7</x>
                        <y>7</y>
                    </circle>
                </component>
                <component>
                    <color>#99FF99</color>
                    <circle>
                        <x>5</x>
                        <y>3</y>
                    </circle>
                    <circle>
                        <x>2</x>
                        <y>4</y>
                    </circle>
                </component>
            </listOfComponents>
        </level>
        <level id="2">
            <unlock>false</unlock>
            <width>8</width>
            <heigth>8</heigth>
            <listOfComponents>
                <component>
                    <color>blue</color>
                    <circle>
                        <x>2</x>
                        <y>6</y>
                    </circle>
                    <circle>
                        <x>5</x>
                        <y>5</y>
                    </circle>
                </component>
                <component>
                    <color>yellow</color>
                    <circle>
                        <x>5</x>
                        <y>0</y>
                    </circle>
                    <circle>
                        <x>5</x>
                        <y>3</y>
                    </circle>
                </component>
                <component>
                    <color>red</color>
                    <circle>
                        <x>3</x>
                        <y>4</y>
                    </circle>
                    <circle>
                        <x>1</x>
                        <y>6</y>
                    </circle>
                </component>
                <component>
                    <color>#00AF50</color>
                    <circle>
                        <x>6</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>6</x>
                        <y>3</y>
                    </circle>
                </component>
                <component>
                    <color>#E26C09</color>
                    <circle>
                        <x>4</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>3</x>
                        <y>6</y>
                    </circle>
                </component>
                <component>
                    <color>#C5D9F0</color>
                    <circle>
                        <x>4</x>
                        <y>0</y>
                    </circle>
                    <circle>
                        <x>6</x>
                        <y>0</y>
                    </circle>
                </component>
                <component>
                    <color>#99FF99</color>
                    <circle>
                        <x>2</x>
                        <y>2</y>
                    </circle>
                    <circle>
                        <x>2</x>
                        <y>4</y>
                    </circle>
                </component>
            </listOfComponents>
        </level>
        <level id="3">
            <unlock>false</unlock>
            <width>8</width>
            <heigth>8</heigth>
            <listOfComponents>
                <component>
                    <color>blue</color>
                    <circle>
                        <x>1</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>2</x>
                        <y>6</y>
                    </circle>
                </component>
                <component>
                    <color>yellow</color>
                    <circle>
                        <x>5</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>3</x>
                        <y>5</y>
                    </circle>
                </component>
                <component>
                    <color>red</color>
                    <circle>
                        <x>4</x>
                        <y>4</y>
                    </circle>
                    <circle>
                        <x>2</x>
                        <y>5</y>
                    </circle>
                </component>
                <component>
                    <color>#00AF50</color>
                    <circle>
                        <x>3</x>
                        <y>0</y>
                    </circle>
                    <circle>
                        <x>0</x>
                        <y>3</y>
                    </circle>
                </component>
                <component>
                    <color>#E26C09</color>
                    <circle>
                        <x>3</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>4</x>
                        <y>3</y>
                    </circle>
                </component>
                <component>
                    <color>#933634</color>
                    <circle>
                        <x>2</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>3</x>
                        <y>3</y>
                    </circle>
                </component>
                <component>
                    <color>#C5D9F0</color>
                    <circle>
                        <x>4</x>
                        <y>1</y>
                    </circle>
                    <circle>
                        <x>0</x>
                        <y>4</y>
                    </circle>
                </component>
                <component>
                    <color>#99FF99</color>
                    <circle>
                        <x>5</x>
                        <y>2</y>
                    </circle>
                    <circle>
                        <x>4</x>
                        <y>5</y>
                    </circle>
                </component>
            </listOfComponents>
        </level>
    </levelsOfSize8>
</listOfLevels>
