<?xml version="1.0" encoding="utf-8"?>
    <listOfLevels>
        <levelsOfSize7>
            <level id="1">
                <unlock>true</unlock>
                <width>7</width>
                <heigth>7</heigth>
                <listOfComponents>
                    <component>
                        <color>blue</color>
                        <circle>
                            <x>0</x>
                            <y>1</y>
                        </circle>
                        <circle>
                            <x>0</x>
                            <y>6</y>
                        </circle>
                    </component>
                    <component>
                        <color>yellow</color>
                        <circle>
                            <x>2</x>
                            <y>4</y>
                        </circle>
                        <circle>
                            <x>4</x>
                            <y>5</y>
                        </circle>
                    </component>
                    <component>
                        <color>red</color>
                        <circle>
                            <x>2</x>
                            <y>2</y>
                        </circle>
                        <circle>
                            <x>4</x>
                            <y>3</y>
                        </circle>
                    </component>
                    <component>
                        <color>green</color>
                        <circle>
                            <x>0</x>
                            <y>5</y>
                        </circle>
                        <circle>
                            <x>5</x>
                            <y>5</y>
                        </circle>
                    </component>
                    <component>
                        <color>#A52A2A</color>
                        <circle>
                            <x>1</x>
                            <y>5</y>
                        </circle>
                        <circle>
                            <x>4</x>
                            <y>4</y>
                        </circle>
                    </component>
                </listOfComponents>
            </level>
            <level id="2">
                <unlock>false</unlock>
                <width>7</width>
                <heigth>7</heigth>
                <listOfComponents>
                    <component>
                        <color>blue</color>
                        <circle>
                            <x>0</x>
                            <y>0</y>
                        </circle>
                        <circle>
                            <x>0</x>
                            <y>5</y>
                        </circle>
                    </component>
                    <component>
                        <color>yellow</color>
                        <circle>
                            <x>2</x>
                            <y>2</y>
                        </circle>
                        <circle>
                            <x>4</x>
                            <y>1</y>
                        </circle>
                    </component>
                    <component>
                        <color>red</color>
                        <circle>
                            <x>2</x>
                            <y>4</y>
                        </circle>
                        <circle>
                            <x>4</x>
                            <y>3</y>
                        </circle>
                    </component>
                    <component>
                        <color>green</color>
                        <circle>
                            <x>0</x>
                            <y>1</y>
                        </circle>
                        <circle>
                            <x>5</x>
                            <y>1</y>
                        </circle>
                    </component>
                    <component>
                        <color>#A52A2A</color>
                        <circle>
                            <x>1</x>
                            <y>1</y>
                        </circle>
                        <circle>
                            <x>4</x>
                            <y>2</y>
                        </circle>
                    </component>
                </listOfComponents>
            </level>
        </levelsOfSize7>
    </listOfLevels>
